{
  "name": "quiz-app",
  "version": "1.0.0",
  "description": "Quiz application with no backend",
  "scripts": {
    "lint": "eslint js/**/*.js",
    "lint:fix": "eslint js/**/*.js --fix",
    "serve": "live-server --port=8080"
  },
  "keywords": ["quiz", "education", "javascript"],
  "author": "Банда Вуличні Койоти",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
